import cv2
import os
import time
import uuid
import tensorflow as tf

IMAGES_PATH ='Tensorflow/workspace/images/collectedimages'


labels = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
number_imgs = 10



#collecting images from folder
for label in labels:
    !mkdir {'Tensorflow\workspace\images\collectedimages\\'+ label}
    cap = cv2.VideoCapture(0)
    print('Collecting images for {}'.format(label))
    time.sleep(5)
    for imgnum in range(number_imgs):
        ret,frame = cap.read() #for frame selection
        imagename = os.path.join(IMAGES_PATH, label,label+'.'+'{}.jpg'.format(str(uuid.uuid1())))
        cv2.imwrite(imagename,frame)
        cv2.imshow('frame',frame)
        time.sleep(2)
        
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break
    cap.release()
    cv2.destroyAllWindows()